[flake8]
ignore = E226,E302,E41,F401
max-line-length = 160
exclude = tests/*
max-complexity = 10

[wheel]
universal = 1

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true

[style]
based_on_style = google
column_limit = 120
indent_width = 2
